<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGA Golf</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Physics.js"></script>
    <script src="./src/prefabs/Animations.js"></script>
    <script src="./src/prefabs/Player.js"></script>
    <script src="./src/prefabs/Hurricane.js"></script>
    <script src="./src/prefabs/Hill.js"></script>
    <script src="./src/prefabs/Ravine.js"></script>
    <script src="./src/prefabs/Obstacle.js"></script>
    <script src="./src/prefabs/Hole.js"></script>
    <script src="./src/scenes/Sandbox.js"></script>
    <script src="./src/scenes/Pre1.js"></script>
    <script src="./src/scenes/Pre2.js"></script>
    <script src="./src/scenes/Pre3.js"></script>
    <script src="./src/scenes/Pre4.js"></script>
    <script src="./src/scenes/Pre5.js"></script>
    <script src="./src/scenes/Pre6.js"></script>
    <script src="./src/scenes/Pre7.js"></script>
    <script src="./src/scenes/Pre8.js"></script>
    <script src="./src/scenes/Pre9.js"></script>
    <script src="./src/scenes/Level_1.js"></script>
    <script src="./src/scenes/Level_2.js"></script>
    <script src="./src/scenes/Level_3.js"></script>
    <script src="./src/scenes/Level_4.js"></script>
    <script src="./src/scenes/Level_5.js"></script>
    <script src="./src/scenes/Level_6.js"></script>
    <script src="./src/scenes/Level_7.js"></script>
    <script src="./src/scenes/Level_8.js"></script>
    <script src="./src/scenes/Level_9.js"></script>
    <script src="./src/scenes/End_Screen.js"></script>
    <script src="./src/scenes/Level_Select.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    
</body>
</html>