<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickErosion</title>
    <script src="./lib/phaser.js"></script>
    <script src="./lib/UpgradeLists.js"></script>
    <script src="./src/prefabs/Drop.js"></script>
    <script src="./src/prefabs/Cloud.js"></script>
    <script src="./src/prefabs/Cosmetic.js"></script>
    <script src="./src/prefabs/Lake.js"></script>
    <script src="./src/prefabs/Plant.js"></script>
    <script src="./src/prefabs/DropUpgrade.js"></script>
    <script src="./src/prefabs/CloudUpgrade.js"></script>
    <script src="./src/prefabs/TributaryUpgrade.js"></script>
    <script src="./src/prefabs/LakeUpgrade.js"></script>
    <script src="./src/prefabs/Condense.js"></script>
    <script src="./src/prefabs/NToggle.js"></script>
    <script src="./src/prefabs/PlantSpawner.js"></script>
    <script src="./src/prefabs/FloodSpawner.js"></script>
    <script src="./src/prefabs/GoldTrader.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    
</body>
</html>