<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Adventure</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Player.js"></script>
    <script src="./src/prefabs/Obstacle.js"></script>
    <script src="./src/prefabs/Gate.js"></script>
    <script src="./src/prefabs/Target.js"></script>
    <script src="./src/scenes/Instructions.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    
</body>
</html>